{
  "name": "admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "argument": "echo ${ver} && echo --ver=0",
    "deploy": "docker build -t  preact-template . && docker tag preact-template strujillodv/preact-template:v0.3 && docker push  strujillodv/preact-template:v0.3"
  },
  "dependencies": {
    "pocketbase": "^0.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
